<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #papa{
            background-color: brown;
            height: 200px;
            width: 200px; 
        }
        #beta{
            background-color: aquamarine;
            height: 50%;
            width: 50%;
        }
        li{
            font-size: 2em;
        }
    </style>
    
</head>
<body>
    <div id="papa">
        <div id="beta"></div>
    </div>
    <ol>
        <li>32</li>
        <li> 32</li>
        <li> 32
            <ol>
                <li>64</li>
                <li>64 </li>
                <li>64
                    <ol>
                        <li>128 </li>
                        <li>128</li>
                    </ol>
                </li>
            </ol>
        </li>
    </ol>
</body>
</html>